# demoqa-test

./: .gitignore  build.gradle
src/test/java/: AutomationPracticeFormTests.java
src/test/java/guru/qa/helpers/: Attach.java
src/test/java/guru/qa/pages/: RegistrationPage.java
src/test/java/guru/qa/pages/components/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/guru/qa/tests/: RegistrationFormTests.java  RegistrationFormWithAllureAndJenkinsTests.java  RegistrationFormWithPOAndJavaFakerTests.java  RegistrationFormWithPageObjectsTests.java  TestBase.java  TestBaseExtended.java  TestData.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: RegistrationResultsModal.java
src/test/java/tests/: AutomationPracticeFormTests.java  RegistrationFormTests.java  RegistrationFormWithPageObjectsTests.java  TestBase.java
